
------------------------------------------------------------
Project ':android-client'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- androidx.room:room-runtime:2.4.3
|    +--- androidx.room:room-common:2.4.3
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.sqlite:sqlite-framework:2.2.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    \--- androidx.sqlite:sqlite:2.2.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.sqlite:sqlite:2.2.0 (*)
|    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.arch.core:core-common:2.1.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- androidx.annotation:annotation-experimental:1.1.0
+--- androidx.work:work-runtime:2.7.1
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- com.google.guava:listenablefuture:1.0
|    +--- androidx.lifecycle:lifecycle-livedata:2.1.0
|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.1.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.5.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    \--- androidx.tracing:tracing:1.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.core:core:1.6.0
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.collection:collection:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    \--- androidx.collection:collection:1.0.0 (*)
|    +--- androidx.room:room-runtime:2.2.5 -> 2.4.3 (*)
|    +--- androidx.sqlite:sqlite:2.1.0 -> 2.2.0 (*)
|    +--- androidx.sqlite:sqlite-framework:2.1.0 -> 2.2.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.6.0 (*)
|    \--- androidx.lifecycle:lifecycle-service:2.1.0
|         \--- androidx.lifecycle:lifecycle-runtime:2.1.0 -> 2.5.1 (*)
+--- androidx.lifecycle:lifecycle-process:2.5.1
|    +--- androidx.annotation:annotation:1.2.0
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    \--- androidx.startup:startup-runtime:1.1.1 (*)
+--- androidx.annotation:annotation:1.2.0
+--- com.google.code.gson:gson:2.10.1
+--- org.yaml:snakeyaml:2.2
+--- com.google.android.gms:play-services-base:18.2.0
|    +--- androidx.collection:collection:1.0.0 (*)
|    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    +--- androidx.fragment:fragment:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    \--- androidx.print:print:1.0.0
|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.customview:customview:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    \--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    |    \--- androidx.core:core:1.0.0 -> 1.6.0 (*)
|    |    |    \--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0
|    |    +--- androidx.collection:collection:1.0.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.6.0 (*)
|    |    \--- androidx.fragment:fragment:1.0.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.0.2
|         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
\--- androidx.multidex:multidex:2.0.1

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
