mavenCentralUsername=
mavenCentralPassword=

android.useAndroidX=true

android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
kotlin.stdlib.default.dependency=false

# Increase heap size for DEX merging to avoid OOM errors
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Last 8 digits of the key's ID. Can be obtained with gpg --list-secret-keys
signing.keyId=

# Password that was set on key creation.
signing.password=

# Path to the file created in the previous step.
signing.secretKeyRingFile=