// Jacoco configuration extracted from build.gradle

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.8'
}

// Enable JaCoCo for the test task
tasks.withType(Test) {
    // Enable JaCoCo coverage
    jacoco {
        includeNoLocationClasses = true
        excludes = ['jdk.internal.*']
    }
    finalizedBy jacocoTestReport
}

// Unit test coverage report task
// This task generates Jacoco coverage reports for unit tests only
tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)
    
    // Make sure to include all source directories
    sourceDirectories.from = files(['src/main/java'])
    
    // Include all class files except excluded ones
    classDirectories.from = files([debugTree])
    
    // Include execution data files
    executionData.from(fileTree(dir: "$buildDir", includes: [
        'jacoco/testDebugUnitTest.exec',
        'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec'
    ]))

    outputs.upToDateWhen { false }
    
    doFirst {
        // Log a warning if no execution data files exist
        def execFiles = executionData.files
        if (execFiles.isEmpty() || !execFiles.any { it.exists() }) {
            logger.warn("JaCoCo will not generate coverage report because no execution data files were found")
        } else {
            execFiles.each { file ->
                if (file.exists()) {
                    logger.lifecycle("Found JaCoCo execution data file: $file")
                }
            }
        }
    }
}

// Task to ensure JaCoCo XML report is created in the exact location SonarQube expects
task generateJacocoXmlReport {
    doLast {
        // Create the directory if it doesn't exist
        def reportDir = file("${buildDir}/reports/jacoco/jacocoTestReport")
        reportDir.mkdirs()
        
        // Check if we have a JaCoCo exec file
        def execFiles = fileTree(dir: "${buildDir}", includes: ['**/*.exec'])
        if (execFiles.isEmpty()) {
            // Create an empty report file if no exec files found
            def reportFile = new File(reportDir, "jacocoTestReport.xml")
            reportFile.text = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<report name=\"android-client\">\n</report>"
            println "Created empty JaCoCo report at ${reportFile.absolutePath}"
        } else {
            println "Found JaCoCo exec files: ${execFiles.files}"
            // If we have exec files but no report, we could use JaCoCo's ant task to generate one
            // This is a simplified version - in a real scenario you'd use the JaCoCo ant task
        }
        
        // Check if the report exists and log its content
        def reportFile = new File(reportDir, "jacocoTestReport.xml")
        if (reportFile.exists()) {
            println "\n==== JaCoCo Report Content ===="
            println "Report file size: ${reportFile.length()} bytes"
            
            if (reportFile.length() > 0) {
                def xmlContent = reportFile.text
                println "First 500 chars of report: ${xmlContent.take(500)}..."
                
                // Count packages, classes, and methods
                def packageCount = (xmlContent =~ /<package/).count
                def classCount = (xmlContent =~ /<class/).count
                def methodCount = (xmlContent =~ /<method/).count
                def lineCount = (xmlContent =~ /<line/).count
                
                println "Report contains:\n  - ${packageCount} packages\n  - ${classCount} classes\n  - ${methodCount} methods\n  - ${lineCount} lines"
                
                // Check for covered lines
                def coveredLineCount = (xmlContent =~ /ci=\"1\"/).count
                println "  - ${coveredLineCount} covered lines"
                
                if (coveredLineCount == 0) {
                    println "WARNING: No covered lines found in the report!"
                }
            } else {
                println "Report file is empty!"
            }
            println "===========================\n"
        } else {
            println "Report file does not exist at ${reportFile.absolutePath}"
        }
    }
}
