# Required metadata
sonar.projectKey=splitio_android-client
sonar.projectName=android-client

# Path to source directories
sonar.sources=src/main/java

# Path to compiled classes - using wildcards to be more resilient
sonar.java.binaries=**/*.class

# Path to test directories
sonar.tests=src/test/java,src/androidTest/java,src/sharedTest/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Include test coverage reports
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml,build/reports/jacoco/jacocoCombinedReport/jacocoCombinedReport.xml,build/reports/jacoco/test/jacocoTestReport.xml,target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/R.class,**/R$*.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,android/**/*.*

# Java specific configuration
sonar.java.source=1.8
sonar.java.target=1.8
